####################### Begin config
autocamUser="autocam"
pidFile="/run/autocam/autocam.pid"

logDir="/var/log/autocam/"
logFile="$logDir/autocam.log"
killFile="$logDir/autocam.kill"

stateDir="/var/spool/autocam/"
waitFile="$stateDir/autocam.wait"
blockFile="$stateDir/autocam.block"
lockFile="$stateDir/autocam.lock"

stateFile="$stateDir/count_users_home.last"
stateValidInterval="30" # In minutes - time after which we will synch the camera state
checkInterval="10" # In seconds - time after which we will pool the DHCP leases (check for new users at home)


#### Honeywell Lyric API config
### CLIENT ID from honeywell.com
API_KEY=""
### CLIENT Secret from honeywell.com
API_SECRET=""
### CLIENT ID:CLIENT SECRET in BASE64 format
API_BASE64_CLIENT_SECRET=""
### Refresh key for our taken
API_REFRESH_TOKEN=""
### Location ID, only one location supported
API_LOCATION_ID=""
### Array containg the IDs of our Cameras
API_CAMERAS_DEVICE_IDS=""
### Honeywell Lyric APU URL
API_URL="https://api.honeywell.com/"
### Timeout waiting for the API
API_TIMEOUT=5
### Number of re-tries of API calls
API_RETRY=5


#### Mikrotik SNMP config
### The IP of our router
SNMP_IP=""
### List of user IPs whose successful DHCP lease will disable the cameras
DHCP_IPS=""
### SNMP user
SNMP_USER=""
### SNMP version
SNMP_VERSION="3"
### Auth type
SNMP_AUTH_TYPE="authPriv"
### Auth protocol
SNMP_AUTH_PROTOCOL="SHA"
### Auth password
SNMP_AUTH_PASS=""
### Encryption protocol
SNMP_ENCRYPT_PROTOCOL="AES"
### Encryption password
SNMP_ENCRYPT_PASS=""
### The OID for /system identity
SNMP_RB_SYSTEM_ID_OID=".1.3.6.1.2.1.1"
### The base OID for /ip dhcp-server lease
SNMP_RB_DHCP_LEASE_OID=".1.3.6.1.2.1.9999.1.1.6.4.1.7"


### Tools that we need
JQ="/usr/bin/jq"
CURL="/usr/bin/curl"
SNMPWALK="/usr/bin/snmpwalk"
