#### Mikrotik SNMP config
### The IP of our router
SNMP_IP=""
### SNMP user
SNMP_USER=""
### SNMP version
SNMP_VERSION=""
### Auth type
SNMP_AUTH_TYPE=""
### Auth protocol
SNMP_AUTH_PROTOCOL=""
### Auth password
SNMP_AUTH_PASS=""
### Encryption protocol
SNMP_ENCRYPT_PROTOCOL=""
### Encryption password
SNMP_ENCRYPT_PASS=""
### The OID for /system identity
SNMP_RB_SYSTEM_ID_OID=".1.3.6.1.2.1.1"
### The base OID for /ip dhcp-server lease
SNMP_RB_DHCP_LEASE_OID=".1.3.6.1.2.1.9999.1.1.6.4.1.7"
### Tools that we need
SNMPWALK="/bin/snmpwalk"
